# demo-mapbox-skyhook-location

./: .gitignore  README.md
app/: build.gradle
app/libs/: wpsapi.jar.txt
app/src/androidTest/java/uk/os/location/skyhook/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/os/location/skyhook/android/demo/: App.java  MainActivity.java
app/src/main/java/uk/os/location/skyhook/android/demo/location/: SkyhookLocationEngine.java  SkyhookLocationStreams.java
app/src/main/java/uk/os/location/skyhook/android/demo/widget/: MyLocationFab.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/os/location/skyhook/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
